{"name":"Penalty Shooter","short_name":"Penalty Shooter","start_url":"./","display":"fullscreen","orientation":"landscape","background_color":"#06110b","theme_color":"#07130d","description":"Penalty football game with goalkeeper AI and touch controls","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}