{"name":"Penalty Shooter — Ultimate Edition","short_name":"Penalty Shooter","start_url":"./","display":"fullscreen","orientation":"any","background_color":"#06111b","theme_color":"#07111d","description":"A mobile-first penalty football game with career, shop, customization, challenges and progression.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}